# jiufeng

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniquedu/cemetery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/uniquedu/cemetery/: Address.java  AppApplication.java  BaseActivity.java  BaseFragment.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: up_down.xml
app/src/main/res/drawable/: center.xml  checkbox.xml  edittext_bg_rect.xml  edittext_bg_round.xml  flower_img_background.xml  flower_round.xml  infomation.xml  music_play.xml  scan.xml  tab_color.xml  worship.xml
app/src/main/res/layout/: activity_flower.xml  activity_homepage.xml  activity_main.xml  activity_manager_photo.xml  activity_music.xml  activity_news_res.xml  activity_seach_news.xml  activity_show_anthology.xml  activity_show_photo.xml  activity_splash.xml  activity_web.xml  activity_worship.xml  activity_worship_style.xml  activity_zbar.xml  center_login.xml  center_manager.xml  dead_infomation.xml  dialog_list.xml  fragment_anthology.xml  fragment_center.xml  fragment_daily.xml  fragment_dead_infomation.xml  fragment_deadgrid.xml  fragment_infomation.xml  fragment_photolist.xml  fragment_worship.xml  item_anthology.xml  item_daily.xml  item_dead.xml  item_flwoer.xml  item_photo.xml  item_single_photo.xml  item_worship_msg.xml  list_music.xml  load_more.xml  pop_select.xml  refresh_head.xml  tab_head.xml  worship_grid_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+93 files in other folders)
