<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_main_head"
            android:text="灵堂管理"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        android:layout_alignParentBottom="true">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/center_manager_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="纪念馆名称：王速宏"
            android:layout_marginTop="11dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="134******22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="mob****er@qq.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:src="@mipmap/linear_camera"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#565656"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="13dp"
            android:text="纪念相册管理"
            android:drawableRight="@mipmap/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:src="@mipmap/candle"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#565656"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="13dp"
            android:text="纪念逝者"
            android:drawableRight="@mipmap/arrow_right"/>
    </LinearLayout>
</LinearLayout>