<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background" />

    <TextView
        android:id="@+id/textview_galley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="从手机相册选取" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background" />

    <TextView
        android:id="@+id/textview_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/app_red" />
</LinearLayout>